AUTOSSH_POLL=60
AUTOSSH_FIRST_POLL=30
AUTOSSH_GATETIME=0
AUTOSSH_PORT=50000
SSH_OPTIONS="-fgnNT -i /home/jay/.ssh/lightsail.pem -R *:55000:localhost:5000 -R *:58088:localhost:8080 -R *:58080:localhost:80 admin@jayhan.name"
